<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="midterm_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="midterm_obstacle">
      <pose>1.5 1.5 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 0.1 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 0.1 0.5</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_bottom">
      <pose>1.5 0 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.1 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.1 0.1 0.5</size></box></geometry></visual>
      </link>
    </model>
    
    <model name="wall_top">
      <pose>1.5 3.0 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.1 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.1 0.1 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_left">
      <pose>0 1.5 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 3.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 3.1 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_right">
      <pose>3.0 1.5 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 3.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 3.1 0.5</size></box></geometry></visual>
      </link>
    </model>

    <model name="goal_marker">
      <pose>1.5 2.5 0.005 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>